<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WorkShop</title>
    <link href="imagens/logo-fit-1.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main>
      <header>
        <nav class="nav-bar">
          <a class="logo" href="/">mecanica</a>
          <div class="nav-list">
            <ul>
              <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
              </li>
              <li class="nav-item"><a href="#" class="nav-link">areas</a></li>
              <li class="nav-item">
                <a href="#" class="nav-link">promoções</a>
              </li>
            </ul>
          </div>
          <div class="mobile-menu-icon">
            <button>
              <img class="icon" src="imagens/menu_white_36dp.svg" />
            </button>
          </div>
        </nav>
        <div class="mobile-menu-icon">
          <ul>
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">areas</a></li>
            <li class="nav-item">
              <a href="#" class="nav-link">Promoções</a>
            </li>
          </ul>
        </div>
      </header>

      <script src="mobile-navbar.js"></script>

      <section id="banner">
        <img src="imagens/image_01.jpg" class="img_banner" />
        <p class="text_banner">OFICINA ESPECIALIZADA</p>

        <p class="text_banner_small">
          MECÂNICA EM GERAL | CONVERSÃO PARA GNV | ADAPTAÇÃO P/ DEFICIENTES
        </p>
        <a href="#" class="btn_banner">Mais detalhes</a>
      </section>

      <div id="content_container">
        <div class="content_container">
          <img src="imagens/Banner-02 gnv.png" alt="gnv" />
          <p>MECÂNICA EM GERAL</p>
          <h3>
            A Club Car realiza diversos tipos de adaptação para pessoas com
            limitações físicas, como alongamento de pedais, freio manual,
            acelerador manual, guincho para cadeirantes, rampa para cadeirantes
            e outros.
          </h3>
        </div>
        <div class="content_container" style="background: red">
          <img src="imagens/Banner-01 geral.png" alt="Mecanica em geral" />
          <p>CONVERSÃO PARA GNV</p>
          <h3>
            A Club Car realiza diversos tipos de adaptação para pessoas com
            limitações físicas, como alongamento de pedais, freio manual,
            acelerador manual, guincho para cadeirantes, rampa para cadeirantes
            e outros.
          </h3>
        </div>
        <div class="content_container">
          <img src="imagens/banner-03 deficients.png" alt=" deficientes" />

          <p>ADAPTAÇÃO P/ DEFICIENTES</p>
          <h3>
            A Club Car realiza diversos tipos de adaptação para pessoas com
            limitações físicas, como alongamento de pedais, freio manual,
            acelerador manual, guincho para cadeirantes, rampa para cadeirantes
            e outros.
          </h3>
        </div>
<hr>


      <div id="desconto_container">
         <div class="desconto_container">
          
          <h1>VENHA GARANTIR SEU</h1>
            <h2>Você tera desconto de mais de 60% em toda a loja</h2>
            <img class="promoções" src="imagens/promocoes02.png" style="width: 400px;" />
         <form>
          <input id="name" name="name" type="text" placeholder="Nome" />
          <input id="email" email="email" type="text" placeholder="email" />
          <select name="place">
            <option value="OP">ESTADOS</option>
            <option value="BA">Bahia</option>
            <option value="SP">São Paulo</option>
            <option value="RJ">Rio de janeiro</option>
            </select>
          <input type="submit" value="inscreva-se" />
        </form>
      </div>
       
      
        <div class="desconto_container">
              <h1>Entre em contato conosco pelo whatsapp</h1>
              <p>obtenha descontos exclusivos graças ao nosso portal de watsapp</p>     
                <a href="https://wa.me/5571997156606" class="btn_whats">Whatsapp</a>
                <img class="whatsLogo" src="imagens/logo whats.png" style="width: 180px;" />
                
          </div>
        
       
              
        
      

  

          <footer>
        <div class="footer_contato">
            <h2 class="icon_phone">Telefone:</h2>
            <p>(098) 700 55 55</p>
            <h2 class="icon_geo">Endereço:</h2>
            <p>Kryvyi Rih, str. Unidade, 6</p>
        </div>
        <div class="footer_horario">
            <h2 class="icon_clock">Horário de trabalho:</h2>
            <p>Seg-Sex 7:00-20:00</br>Sáb 9:00-19:00</br>Seg 09.00-18.00</p>
        </div>
        <div class="footer_sociais">
            <h2>Redes Sociais</h2>
            <div class="container_sociais">
                <a href="#" id="instagram">Instagram</a>
            </div>
            <div class="container_sociais">
                <a href="#" id="facebook">Facebook</a>
            </div>
        </div>
        <div class="container_btn_footer">
            <a href="#" class="btn_footer">Inscrever-se</a>
        </div>
    </footer>
    </main>
  </body>
</html>
